{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "server=localhost\\SQLEXPRESS; database=SuperMarket; Trusted_connection=true; TrustServerCertificate=true"
  }
}
